<!DOCTYPE html>
<html>
<head>
  <title>Welcome to the GKCC Website</title>
    <link rel="gkcc icon" type="image/x-icon" href="./images/logo.jpg">
  <link rel="stylesheet" type="text/css" href="./css/gkcc.css" />
</head>

<div style= "background-color:aqua">
<center>
<p><div id="menu">
  <ul>
    <li><a href="index.html">Home</a></li>
    <ul><li><a href="aboutus.html">About Us</a></li>
      <li><a href="coaching.html">Coaching Staff</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </ul>
</div></p>
</center>
<br>
<center>
  <div id="slideShowImages">
    <img src="images/group_pic_1.jpg" width="550" height="300" alt="Slide 1" />
    <img src="images/trophy.JPG" width="550" height="300" alt="Slide 2" />
    <img src="images/group.JPG" width="550" height="300" alt="Slide 3" />
    <img src="images/shot.JPG" width="550" height="300" alt="Slide 4" />
    <img src="images/stance.JPG" width="550" height="300" alt="Slide 5" />
  <script src="slideShow.js"></script></center>
<br>
<div id="content"
  <p>Hello, we are a kids cricket playing club, GKCC, operating out of the Germantown area in Montgomery County, MD.
  This site is still under construction.
  In the meantime, if you would like to register for the 2016 season or get more info about GKCC, please send an email to
    <a href="mailto:GermantownKidsCricketClub@gmail.com">
      GKCC</a> or text Anurag at 301-768-0614</p>
  </div>
</body>


<center>
<footer>

<div id="menu2">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="coaching.html">Coaching Staff</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </div></p>
  </center>
</footer>
</div>
</html>
